{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-mock-media-images",
	"main": "worker.ts",
	"assets": {
		"directory": "../../content"
	},
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"env": {
		"development": {
			"name": "kentcdodds-mock-media-images-dev",
			"vars": {
				"MEDIA_PROXY_BASE_URL": "https://media.kcd.dev",
				"MEDIA_PROXY_CACHE_BUCKET": "mock-media-cache"
			}
		},
		"preview": {
			"name": "kentcdodds-mock-media-images-preview",
			"vars": {
				"MEDIA_PROXY_BASE_URL": "https://media.kcd.dev",
				"MEDIA_PROXY_CACHE_BUCKET": "mock-media-cache"
			}
		},
		"production": {
			"name": "kentcdodds-mock-media-images",
			"vars": {
				"MEDIA_PROXY_BASE_URL": "https://media.kcd.dev",
				"MEDIA_PROXY_CACHE_BUCKET": "mock-media-cache"
			}
		}
	}
}
