# We try to mock as much as possible so you don't have to have these set to anything real to contribute
# We also only use these variables when you're trying to use the APIs that need them (lazy initialization)
# If you need to work on the feature that uses the API, it must be set.
# If it's mocked in development, then you can set its value to nonsense.
# We'll label them by what feature you need them for and whether it's mocked.

SENTRY_DSN=some_fake_dsn

# Feature: /contact and /login
# Mocked: yes
# Check the logs which print out the content of every "email" sent for any manual verification you need to do or links you need to open
MAILGUN_SENDING_KEY=key-some-mailgun-key
MAILGUN_DOMAIN=some.domain.com

# Feature: all content pages
# Mocked: yes
BOT_GITHUB_TOKEN=1a2b3c4d5e6f7g8g9i0j

# Feature: workshop pages and blog posts
# Mocked: yes
TITO_API_SECRET=secret_live_some_long_thing

# Feature: authentication
# Mocked: Unnecessary (any value can be used)
# Technically we have a fallback in development so this doesn't even need to be set
SESSION_SECRET=anything_works_here
MAGIC_LINK_SECRET=whatever_stuff

# Feature: basically everything
# Mocked: No, must run sqlite locally
DATABASE_FILENAME="sqlite.db"
DATABASE_URL="file:./sqlite.db?connection_limit=1"
CACHE_DATABASE_PATH="other/cache.db"
LITEFS_DIR="./prisma"

# Feature: Fly
# Mocked: No
FLY_REGION="den"
FLY_INSTANCE="123456"
INTERNAL_COMMAND_TOKEN="something_random"

# Feature: Call Kent podcast
# Mocked: yes
TRANSISTOR_API_SECRET=something_random
CALL_KENT_PODCAST_ID=12345

# Feature: Discord connection
# Mocked: yes
DISCORD_CLIENT_ID=some_client_id
DISCORD_CLIENT_SECRET=some_discord_secret
DISCORD_SCOPES="identify guilds.join email guilds"
DISCORD_BOT_TOKEN=some_bot_token
DISCORD_GUILD_ID=111122223333444455
DISCORD_RED_ROLE=111122223333444455
DISCORD_YELLOW_ROLE=111122223333444455
DISCORD_BLUE_ROLE=111122223333444455
DISCORD_PRIVATE_BOT_CHANNEL=111122223333444455
DISCORD_ADMIN_USER_ID=111122223333444455
DISCORD_RED_CHANNEL=111122223333444455
DISCORD_BLUE_CHANNEL=111122223333444455
DISCORD_YELLOW_CHANNEL=111122223333444455
DISCORD_PRIVATE_BOT_CHANNEL=111122223333444455
DISCORD_LEADERBOARD_CHANNEL=111122223333444455
DISCORD_CALL_KENT_CHANNEL=111122223333444455
DISCORD_MEMBER_ROLE=111122223333444455

# Feature: /sign-up
# Mocked: yes
CONVERT_KIT_API_KEY=some_api_key
CONVERT_KIT_API_SECRET=some_api_secret

# Feature: /chats
# Mocked: yes
SIMPLECAST_KEY=some_simplecast_key
CHATS_WITH_KENT_PODCAST_ID=some_podcast_id

# Feature: /blog
# Mocked: yes
TWITTER_BEARER_TOKEN=MOCK_TWITTER_TOKEN

# Feature: /action/refresh-cache
# Mocked: unnecessary (any value can be used)
REFRESH_CACHE_SECRET=really_whatever

# /login
# Mocked: yes
VERIFIER_API_KEY=some_api_key
