{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-com",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		"APP_ENV": "production"
	},
	"env": {
		"development": {
			"name": "kentcdodds-com-development",
			"vars": {
				"APP_ENV": "development"
			}
		},
		"preview": {
			"name": "kentcdodds-com-preview",
			"vars": {
				"APP_ENV": "preview"
			}
		},
		"test": {
			"name": "kentcdodds-com-test",
			"vars": {
				"APP_ENV": "test"
			}
		}
	}
}
