{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-com",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "McpDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-mcp-durable-object",
			"new_classes": ["McpDurableObject"]
		}
	],
	"vars": {
		"APP_ENV": "production"
	},
	"env": {
		"development": {
			"name": "kentcdodds-com-development",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "development"
			}
		},
		"preview": {
			"name": "kentcdodds-com-preview",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "preview"
			}
		},
		"test": {
			"name": "kentcdodds-com-test",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "test"
			}
		}
	}
}
