{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-com",
	"main": "worker/index.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"triggers": {
		"crons": [
			"0 * * * *"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "McpDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-mcp-durable-object",
			"new_classes": [
				"McpDurableObject"
			]
		}
	],
	"vars": {
		"APP_ENV": "production"
	},
	"env": {
		"production": {
			"name": "kentcdodds-com",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "production"
			},
			"services": [
				{
					"binding": "CALL_KENT_FFMPEG",
					"service": "kentcdodds-com-call-kent-ffmpeg"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "CALLS_DRAFT_QUEUE",
						"queue": "kentcdodds-com-calls-draft-queue"
					}
				],
				"consumers": [
					{
						"queue": "kentcdodds-com-calls-draft-queue",
						"max_batch_size": 1,
						"max_batch_timeout": 5
					}
				]
			}
		},
		"development": {
			"name": "kentcdodds-com-development",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "development"
			},
			"services": [
				{
					"binding": "CALL_KENT_FFMPEG",
					"service": "kentcdodds-mock-call-kent-ffmpeg-dev"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "CALLS_DRAFT_QUEUE",
						"queue": "kentcdodds-com-development-calls-draft-queue"
					}
				],
				"consumers": [
					{
						"queue": "kentcdodds-com-development-calls-draft-queue",
						"max_batch_size": 1,
						"max_batch_timeout": 5
					}
				]
			}
		},
		"preview": {
			"name": "kentcdodds-com-pr-704",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"SENTRY_DSN": "https://c1ad8b66a0654947b019a7c70aca2169@o913766.ingest.sentry.io/5878963",
				"SENTRY_AUTH_TOKEN": "some_token",
				"SENTRY_ORG": "some_org",
				"SENTRY_PROJECT": "some_project",
				"SENTRY_PROJECT_ID": "5878963",
				"MAILGUN_SENDING_KEY": "key-some-mailgun-key",
				"MAILGUN_DOMAIN": "some.domain.com",
				"BOT_GITHUB_TOKEN": "1a2b3c4d5e6f7g8g9i0j",
				"SESSION_SECRET": "anything_works_here",
				"DATABASE_FILENAME": "sqlite.db",
				"DATABASE_PATH": "./prisma/sqlite.db",
				"DATABASE_URL": "file:./prisma/sqlite.db",
				"CACHE_DATABASE_PATH": "other/cache.db",
				"PORT": "3000",
				"INTERNAL_COMMAND_TOKEN": "something_random",
				"TRANSISTOR_API_SECRET": "something_random",
				"CALL_KENT_PODCAST_ID": "12345",
				"DISCORD_CLIENT_ID": "some_client_id",
				"DISCORD_CLIENT_SECRET": "some_discord_secret",
				"DISCORD_SCOPES": "identify guilds.join email guilds",
				"DISCORD_BOT_TOKEN": "some_bot_token",
				"DISCORD_GUILD_ID": "111122223333444455",
				"DISCORD_RED_ROLE": "111122223333444455",
				"DISCORD_YELLOW_ROLE": "111122223333444455",
				"DISCORD_BLUE_ROLE": "111122223333444455",
				"DISCORD_PRIVATE_BOT_CHANNEL": "111122223333444455",
				"DISCORD_ADMIN_USER_ID": "111122223333444455",
				"DISCORD_RED_CHANNEL": "111122223333444455",
				"DISCORD_BLUE_CHANNEL": "111122223333444455",
				"DISCORD_YELLOW_CHANNEL": "111122223333444455",
				"DISCORD_LEADERBOARD_CHANNEL": "111122223333444455",
				"DISCORD_CALL_KENT_CHANNEL": "111122223333444455",
				"DISCORD_MEMBER_ROLE": "111122223333444455",
				"KIT_API_KEY": "some_api_key",
				"KIT_API_SECRET": "some_api_secret",
				"SIMPLECAST_KEY": "some_simplecast_key",
				"CHATS_WITH_KENT_PODCAST_ID": "some_podcast_id",
				"TWITTER_BEARER_TOKEN": "MOCK_TWITTER_TOKEN",
				"VERIFIER_API_KEY": "some_api_key",
				"MEDIA_BASE_URL": "https://media.kcd.dev",
				"MEDIA_STREAM_BASE_URL": "https://media.kcd.dev/stream",
				"CLOUDFLARE_ACCOUNT_ID": "MOCK_CLOUDFLARE_ACCOUNT_ID",
				"CLOUDFLARE_API_TOKEN": "MOCK_CLOUDFLARE_API_TOKEN",
				"CLOUDFLARE_VECTORIZE_INDEX": "MOCK_CLOUDFLARE_VECTORIZE_INDEX",
				"CLOUDFLARE_AI_GATEWAY_ID": "MOCK_CLOUDFLARE_AI_GATEWAY_ID",
				"CLOUDFLARE_AI_EMBEDDING_GATEWAY_ID": "MOCK_CLOUDFLARE_AI_EMBEDDING_GATEWAY_ID",
				"CLOUDFLARE_AI_GATEWAY_AUTH_TOKEN": "MOCK_CLOUDFLARE_AI_GATEWAY_AUTH_TOKEN",
				"CLOUDFLARE_AI_TEXT_MODEL": "@cf/meta/llama-3.1-8b-instruct",
				"CLOUDFLARE_AI_EMBEDDING_MODEL": "MOCK_CLOUDFLARE_AI_EMBEDDING_MODEL",
				"CLOUDFLARE_AI_TRANSCRIPTION_MODEL": "MOCK_CLOUDFLARE_AI_TRANSCRIPTION_MODEL",
				"CLOUDFLARE_AI_TRANSCRIPTION_ALLOW_BASE64": "false",
				"CLOUDFLARE_AI_CALL_KENT_METADATA_MODEL": "MOCK_CLOUDFLARE_AI_CALL_KENT_METADATA_MODEL",
				"CLOUDFLARE_AI_CALL_KENT_TRANSCRIPT_FORMAT_MODEL": "MOCK_CLOUDFLARE_AI_CALL_KENT_TRANSCRIPT_FORMAT_MODEL",
				"CLOUDFLARE_AI_TEXT_TO_SPEECH_MODEL": "MOCK_CLOUDFLARE_AI_TEXT_TO_SPEECH_MODEL",
				"R2_BUCKET": "mock-r2-bucket",
				"R2_ENDPOINT": "https://mock.r2.cloudflarestorage.com",
				"R2_ACCESS_KEY_ID": "MOCKR2ACCESSKEYID",
				"R2_SECRET_ACCESS_KEY": "MOCKR2SECRETACCESSKEY",
				"CALL_KENT_R2_BUCKET": "MOCK_CALL_KENT_R2_BUCKET",
				"CALL_KENT_FFMPEG_BINDING_BASE_URL": "",
				"SEMANTIC_SEARCH_IGNORE_LIST_KEY": "manifests/ignore-list.json",
				"YOUTUBE_PLAYLIST_ID": "PLV5CVI1eNcJgNqzNwcs4UKrlJdhfDjshf",
				"YOUTUBE_COOKIE": "MOCK_YOUTUBE_COOKIE",
				"YOUTUBE_USER_AGENT": "MOCK_YOUTUBE_USER_AGENT",
				"APP_ENV": "preview",
				"NODE_ENV": "production"
			},
			"services": [
				{
					"binding": "CALL_KENT_FFMPEG",
					"service": "kentcdodds-com-pr-704-mock-call-kent-ffmpeg"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "CALLS_DRAFT_QUEUE",
						"queue": "kentcdodds-com-pr-704-calls-draft-queue"
					}
				],
				"consumers": [
					{
						"queue": "kentcdodds-com-pr-704-calls-draft-queue",
						"max_batch_size": 1,
						"max_batch_timeout": 5
					}
				]
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kentcdodds-com-pr-704-db",
					"database_id": "dry-run-kentcdodds-com-pr-704-db",
					"migrations_dir": "prisma/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "SITE_CACHE_KV",
					"id": "dry-run-kentcdodds-com-pr-704-site-cache-kv",
					"preview_id": "dry-run-kentcdodds-com-pr-704-site-cache-kv"
				},
				{
					"binding": "MDX_REMOTE_KV",
					"id": "dry-run-kentcdodds-com-pr-704-mdx-remote-kv",
					"preview_id": "dry-run-kentcdodds-com-pr-704-mdx-remote-kv"
				},
				{
					"binding": "OAUTH_KV",
					"id": "dry-run-kentcdodds-com-pr-704-oauth-kv",
					"preview_id": "dry-run-kentcdodds-com-pr-704-oauth-kv"
				}
			]
		},
		"test": {
			"name": "kentcdodds-com-test",
			"durable_objects": {
				"bindings": [
					{
						"name": "MCP_OBJECT",
						"class_name": "McpDurableObject"
					}
				]
			},
			"vars": {
				"APP_ENV": "test"
			},
			"services": [
				{
					"binding": "CALL_KENT_FFMPEG",
					"service": "kentcdodds-mock-call-kent-ffmpeg-dev"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "CALLS_DRAFT_QUEUE",
						"queue": "kentcdodds-com-test-calls-draft-queue"
					}
				],
				"consumers": [
					{
						"queue": "kentcdodds-com-test-calls-draft-queue",
						"max_batch_size": 1,
						"max_batch_timeout": 5
					}
				]
			}
		}
	}
}
