{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kentcdodds-com-staging",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": ["nodejs_compat", "no_handle_cross_request_promise_resolution"],
	"workers_dev": true,
	"vars": {
		"BUILD_SHA": "local-dev",
		"COMPATIBILITY_DATE": "2026-03-17"
	},
	"worker_loaders": [
		{
			"binding": "LOADER"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SITE_CACHE_KV",
			"id": "5180bc7fb5b14a5888db2ed8ac0e21ee"
		},
		{
			"binding": "CONTENT_KV",
			"id": "976edaf098ed4c3391385bf7550ba5a6"
		}
	],
	"r2_buckets": [
		{
			"binding": "MDX_ARTIFACTS",
			"bucket_name": "kcd-site-cf-preview-artifacts"
		}
	],
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "kentcdodds-com-staging-app-db",
			"database_id": "01a8ba77-2a63-4a14-898d-6023942a480f",
			"migrations_dir": ".wrangler/site-prisma-migrations"
		}
	],
	"services": [
		{
			"binding": "OAUTH_WORKER",
			"service": "kcd-oauth-provider"
		},
		{
			"binding": "SEARCH_WORKER",
			"service": "kcd-search-worker"
		}
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.txt"]
		}
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "../site/build/client"
	}
}
