{
	"$schema": "node_modules/wrangler/config-schema.json",
	// Default local config — used by `wrangler dev` and dry-run.
	"name": "kentcdodds-com-local",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-17",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution",
	],
	"workers_dev": true,
	"vars": {
		"BUILD_SHA": "local-dev",
		"COMPATIBILITY_DATE": "2026-03-17",
		// Local wrangler dev of the parent worker mocks third-party APIs.
		"OUTBOUND_MOCKS": "true",
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SITE_CACHE_KV",
			"id": "local-site-cache-kv",
		},
		{
			"binding": "CONTENT_KV",
			"id": "local-content-kv",
		},
	],
	"r2_buckets": [
		{
			"binding": "MDX_ARTIFACTS",
			"bucket_name": "kentcdodds-com-local-artifacts",
		},
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "kentcdodds-com",
		},
	],
	"images": {
		"binding": "IMAGES",
	},
	"d1_databases": [
		{
			"binding": "APP_DB",
			"database_name": "kentcdodds-com-local-app-db",
			"database_id": "00000000-0000-0000-0000-000000000001",
			"migrations_dir": "../site/migrations",
		},
	],
	"services": [
		{
			"binding": "OAUTH_WORKER",
			"service": "kcd-oauth-provider",
		},
		{
			"binding": "SEARCH_WORKER",
			"service": "kcd-search-worker",
		},
	],
	"triggers": {
		"crons": ["0 3 * * *", "*/2 * * * *"],
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.txt"],
		},
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
		},
		{
			"type": "Data",
			"globs": ["**/*.woff", "**/*.ttf"],
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "../site/build/client",
	},
	"env": {
		"production": {
			"name": "kentcdodds-com",
			// Custom domain (kentcdodds.com) is attached manually at DNS cutover.
			// Do not add routes or custom_domains here until cutover is complete.
			"kv_namespaces": [
				{
					"binding": "SITE_CACHE_KV",
					"id": "9430f933f2ff4bc5881385851869b02e",
				},
				{
					"binding": "CONTENT_KV",
					"id": "e9ec6e92d8034f3db76343162f2b3a26",
				},
			],
			"r2_buckets": [
				{
					"binding": "MDX_ARTIFACTS",
					"bucket_name": "kentcdodds-com-artifacts",
				},
				{
					"binding": "MEDIA_BUCKET",
					"bucket_name": "kentcdodds-com",
				},
			],
			"images": {
				"binding": "IMAGES",
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kentcdodds-com-db",
					"database_id": "af33bd8b-c9b2-484a-afa5-43ee322ff49c",
					"migrations_dir": "../site/migrations",
				},
			],
		},
	},
}
