{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kcd-call-kent-audio-sandbox",
	"main": "src/sandbox-worker.ts",
	"compatibility_date": "2026-03-09",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"vars": {
		"R2_ENDPOINT": "https://a41d50ecaf0ae0f86dd1824ef6729cb2.r2.cloudflarestorage.com",
		"CALL_KENT_R2_BUCKET": "kcd-call-kent-audio"
	},
	"containers": [
		{
			"class_name": "CallKentAudioSandbox",
			"image": "./container.dockerfile",
			"instance_type": "standard-1",
			"max_instances": 3
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "AUDIO_SANDBOX",
				"class_name": "CallKentAudioSandbox"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["CallKentAudioContainer"]
		},
		{
			"tag": "v2",
			"renamed_classes": [
				{
					"from": "CallKentAudioContainer",
					"to": "CallKentAudioSandbox"
				}
			]
		}
	]
}
